@include('components/head')

</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Header -->
    @include('components/navbar')

    <!-- Main Content -->
    <div class="flex min-h-screen pt-16">
        <!-- Left Panel - Reset Password Form -->
        <div class="w-full lg:w-1/2 flex items-center justify-center p-8 bg-gray-50">
            <div class="w-full max-w-md">
                
                <!-- Reset Password Card -->
                <div class="bg-white rounded-2xl shadow-xl overflow-hidden">
                    <!-- Card Header -->
                    <div class="gradient-bg text-white p-8 text-center">
                        <div class="w-20 h-20 bg-white bg-opacity-20 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-key text-4xl"></i>
                        </div>
                        <h2 class="text-2xl font-bold mb-2">Lupa Password?</h2>
                        <p class="opacity-90">Jangan khawatir, kami akan membantu Anda</p>
                    </div>
                    
                    <!-- Card Body -->
                    <div class="p-8">
                        <form id="resetPasswordForm">
                            <!-- Email Input -->
                            <div class="input-group mb-6">
                                <input type="email" id="email" placeholder=" " class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:outline-none focus:border-indigo-500 transition">
                                <label for="email">Masukkan Email Anda</label>
                            </div>
                            
                            <!-- Info Text -->
                            <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-6">
                                <div class="flex">
                                    <i class="fas fa-info-circle text-blue-500 mt-0.5 mr-3"></i>
                                    <div class="text-sm text-blue-700">
                                        <p class="font-medium mb-1">Informasi Penting</p>
                                        <p>Kami akan mengirimkan link reset password ke email Anda. Link ini berlaku selama 24 jam.</p>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Reset Button -->
                            <button type="submit" class="w-full btn-gradient text-white py-3 rounded-lg font-semibold mb-6">
                                Kirim Link Reset Password
                            </button>
                            
                            <!-- Back to Login -->
                            <div class="text-center">
                                <p class="text-sm text-gray-600">
                                    Ingat password Anda? 
                                    <a href="/auth/login" class="text-indigo-600 hover:text-indigo-700 font-medium">Kembali ke Login</a>
                                </p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Right Panel - Background Image -->
        <div class="right-panel w-1/2 hidden lg:flex items-center justify-center">
            <div class="right-panel-content text-white text-center p-12">
                <div class="mb-8">
                    <div class="w-24 h-24 bg-white bg-opacity-20 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-shield-alt text-5xl"></i>
                    </div>
                    <h1 class="text-4xl font-bold mb-4">Keamanan Terjamin</h1>
                    <p class="text-xl opacity-90">Kami melindungi akun Anda dengan sistem keamanan terbaik</p>
                </div>
                
                <!-- Tips -->
                <div class="mt-12 bg-white bg-opacity-10 rounded-lg p-6">
                    <h3 class="text-lg font-semibold mb-3">Tips Keamanan Password</h3>
                    <ul class="text-sm space-y-2 opacity-90">
                        <li class="flex items-start">
                            <i class="fas fa-check mr-2 mt-0.5"></i>
                            <span>Gunakan minimal 8 karakter</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check mr-2 mt-0.5"></i>
                            <span>Kombinasikan huruf, angka, dan simbol</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check mr-2 mt-0.5"></i>
                            <span>Jangan gunakan password yang mudah ditebak</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check mr-2 mt-0.5"></i>
                            <span>Ganti password secara berkala</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/6281234567890?text=Halo,%20saya%20lupa%20password%20akun%20saya" target="_blank" class="whatsapp-float">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Success/Error Message Container -->
    <div id="messageContainer" class="fixed top-20 right-4 z-50"></div>

    <script>
        // Show Message Function
        function showMessage(message, type = 'success') {
            const messageContainer = document.getElementById('messageContainer');
            const messageDiv = document.createElement('div');
            
            const bgColor = type === 'success' ? 'bg-green-500' : 'bg-red-500';
            const icon = type === 'success' ? 'fa-check-circle' : 'fa-exclamation-circle';
            
            messageDiv.className = `${bgColor} text-white px-6 py-4 rounded-lg shadow-lg mb-4 flex items-center`;
            messageDiv.innerHTML = `
                <i class="fas ${icon} mr-3"></i>
                <span>${message}</span>
            `;
            
            messageContainer.appendChild(messageDiv);
            
            // Remove message after 4 seconds
            setTimeout(() => {
                messageDiv.remove();
            }, 4000);
        }
        
        // Form Validation and Submission
        document.getElementById('resetPasswordForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            
            // Validation
            if (!email) {
                showMessage('Silakan masukkan email Anda!', 'error');
                return;
            }
            
            // Email validation
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                showMessage('Format email tidak valid!', 'error');
                return;
            }
            
            // Simulate reset password process
            const submitButton = e.target.querySelector('button[type="submit"]');
            const originalText = submitButton.textContent;
            submitButton.textContent = 'Mengirim...';
            submitButton.disabled = true;
            
            setTimeout(() => {
                // Simulate successful email sending
                showMessage(`Link reset password telah dikirim ke ${email}`, 'success');
                
                // Show additional info
                const infoDiv = document.createElement('div');
                infoDiv.className = 'bg-green-50 border border-green-200 rounded-lg p-4 mt-6';
                infoDiv.innerHTML = `
                    <div class="flex">
                        <i class="fas fa-check-circle text-green-500 mt-0.5 mr-3"></i>
                        <div class="text-sm text-green-700">
                            <p class="font-medium mb-1">Email Terkirim!</p>
                            <p>Silakan cek inbox email Anda dan klik link reset password. Jika tidak menemukan email, cek folder spam.</p>
                        </div>
                    </div>
                `;
                
                // Insert after form
                e.target.parentNode.insertBefore(infoDiv, e.target.nextSibling);
                
                // Reset button
                submitButton.textContent = 'Kirim Ulang';
                submitButton.disabled = false;
                
                // Change button action
                submitButton.onclick = function() {
                    infoDiv.remove();
                    submitButton.textContent = 'Kirim Link Reset Password';
                    submitButton.onclick = null;
                };
                
            }, 2000);
        });
        
        // Auto-hide success message after 10 seconds
        setInterval(() => {
            const successMessages = document.querySelectorAll('.bg-green-500');
            successMessages.forEach(msg => {
                if (msg.style.display !== 'none') {
                    setTimeout(() => {
                        msg.style.opacity = '0';
                        msg.style.transition = 'opacity 0.5s';
                        setTimeout(() => msg.remove(), 500);
                    }, 10000);
                }
            });
        }, 1000);
    </script>
</body>
</html>