@include('components/head')

</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Header -->
    @include('components/navbar')

    <!-- Main Content -->
    <div class="flex min-h-screen pt-16">
        <!-- Left Panel - Reset Password Form -->
        <div class="w-full lg:w-1/2 flex items-center justify-center p-8 bg-gray-50">
            <div class="w-full max-w-md">
                
                <!-- Reset Password Card -->
                <div class="bg-white rounded-2xl shadow-xl overflow-hidden">
                    <!-- Card Header -->
                    <div class="gradient-bg text-white p-8 text-center">
                        <div class="w-20 h-20 bg-white bg-opacity-20 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-key text-4xl"></i>
                        </div>
                        <h2 class="text-2xl font-bold mb-2">Lupa Password?</h2>
                        <p class="opacity-90">Jangan khawatir, kami akan membantu Anda</p>
                    </div>
                    
                    <!-- Card Body -->
                    <div class="p-8">
                        <form id="resetPasswordForm" x-data="forgetPassword()" @submit.prevent="submit()">
                            <!-- Email Input -->
                            <div class="input-group mb-6">
                                <input x-model="email" type="email" id="email" placeholder=" " class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:outline-none focus:border-indigo-500 transition">
                                <label for="email">Masukkan Email Anda</label>
                            </div>
                            
                            <!-- Info Text -->
                            <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-6">
                                <div class="flex">
                                    <i class="fas fa-info-circle text-blue-500 mt-0.5 mr-3"></i>
                                    <div class="text-sm text-blue-700">
                                        <p class="font-medium mb-1">Informasi Penting</p>
                                        <p>Kami akan mengirimkan link reset password ke email Anda. Link ini berlaku selama 24 jam.</p>
                                    </div>
                                </div>
                            </div>

                            @include('components/message')
                            
                            <!-- Reset Button -->
                            <button type="submit" class="w-full btn-gradient text-white py-3 rounded-lg font-semibold mb-6">
                                Kirim Link Reset Password
                            </button>
                            
                            <!-- Back to Login -->
                            <div class="text-center">
                                <p class="text-sm text-gray-600">
                                    Ingat password Anda? 
                                    <a href="/auth/login" class="text-indigo-600 hover:text-indigo-700 font-medium">Kembali ke Login</a>
                                </p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Right Panel - Background Image -->
        <div class="right-panel w-1/2 hidden lg:flex items-center justify-center">
            <div class="right-panel-content text-white text-center p-12">
                <div class="mb-8">
                    <div class="w-24 h-24 bg-white bg-opacity-20 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-shield-alt text-5xl"></i>
                    </div>
                    <h1 class="text-4xl font-bold mb-4">Keamanan Terjamin</h1>
                    <p class="text-xl opacity-90">Kami melindungi akun Anda dengan sistem keamanan terbaik</p>
                </div>
                
                <!-- Tips -->
                <div class="mt-12 bg-white bg-opacity-10 rounded-lg p-6">
                    <h3 class="text-lg font-semibold mb-3">Tips Keamanan Password</h3>
                    <ul class="text-sm space-y-2 opacity-90">
                        <li class="flex items-start">
                            <i class="fas fa-check mr-2 mt-0.5"></i>
                            <span>Gunakan minimal 8 karakter</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check mr-2 mt-0.5"></i>
                            <span>Kombinasikan huruf, angka, dan simbol</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check mr-2 mt-0.5"></i>
                            <span>Jangan gunakan password yang mudah ditebak</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check mr-2 mt-0.5"></i>
                            <span>Ganti password secara berkala</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

  @include('components/whatsapp')

    <!-- Success/Error Message Container -->
    <div id="messageContainer" class="fixed top-20 right-4 z-50"></div>
</body>
</html>