    @include('components/head')
<body class="bg-gray-50 min-h-screen">
    <!-- Header -->
    @include('components/navbar')

    <!-- Main Content -->
    <div class="flex min-h-screen pt-16">
        <!-- Left Panel - Background Image -->
        <div class="left-panel w-1/2 hidden lg:flex items-center justify-center">
            <div class="left-panel-content text-white text-center p-12">
                <div class="mb-8">
                    <div class="w-24 h-24 bg-white bg-opacity-20 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-wifi text-5xl"></i>
                    </div>
                    <h1 class="text-4xl font-bold mb-4">SUKA AKSES NET</h1>
                    <p class="text-xl opacity-90">Internet Cepat dan Stabil untuk Semua Kebutuhan</p>
                </div>
                
                <div class="grid grid-cols-3 gap-6 mt-12">
                    <div class="text-center">
                        <div class="text-3xl font-bold">10K+</div>
                        <div class="text-sm opacity-75">Pelanggan Aktif</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl font-bold">99.9%</div>
                        <div class="text-sm opacity-75">Uptime</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl font-bold">24/7</div>
                        <div class="text-sm opacity-75">Support</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Right Panel - Login Form -->
        <div class="w-full lg:w-1/2 flex items-center justify-center p-8">
            <div class="w-full max-w-md">
                <!-- Login Card -->
                <div class="bg-white rounded-2xl shadow-xl overflow-hidden">
                    <!-- Card Header -->
                    <div class="gradient-bg text-white p-8 text-center">
                        <div class="w-20 h-20 bg-white bg-opacity-20 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-user-circle text-4xl"></i>
                        </div>
                        <h2 class="text-2xl font-bold mb-2">Selamat Datang Kembali</h2>
                        <p class="opacity-90">Masuk ke akun SUKA AKSES NET Anda</p>
                    </div>
                    
                    <!-- Card Body -->
                    <div class="p-8">
                        <form x-data="login()" @submit.prevent="submit()">
                            <!-- Email Input -->
                            <div class="input-group mb-6">
                                <input x-model="email" type="email" id="email" placeholder=" " class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:outline-none focus:border-indigo-500 transition">
                                <label for="email">Email</label>
                            </div>
                            
                            <!-- Password Input -->
                            <div class="input-group mb-6">
                                <input x-model="password" type="password" id="password" placeholder=" " class="w-full px-3 py-3 pr-10 border border-gray-300 rounded-lg focus:outline-none focus:border-indigo-500 transition">
                                <label for="password">Password</label>
                            </div>
                            
                            <!-- Remember Me & Forgot Password -->
                            <div class="flex justify-between items-center mb-6">
                                <label class="flex items-cente">
                                    <input type="checkbox" class="mr-2 rounded text-indigo-600 focus:ring-indigo-500">
                                    <span class="text-sm text-gray-600">Ingat saya</span>
                                </label>
                                <a href="/auth/forget-password" class="text-sm text-indigo-600 hover:text-indigo-700">Lupa password?</a>
                            </div>
                            
                            <!-- Login Button -->
                            <button type="submit" class="w-full btn-gradient text-white py-3 rounded-lg font-semibold mb-6" :disabled="loading">
                                <span x-show="!loading">Masuk</span>
                                <span x-show="loading">Memproses...</span>
                            </button>

                            @include('components/message')  
                            
                            <!-- Divider -->
                            <div class="relative mb-6">
                                <div class="absolute inset-0 flex items-center">
                                    <div class="w-full border-t border-gray-300"></div>
                                </div>
                            </div>

                            
                            <!-- Register Link -->
                            <p class="text-center text-sm text-gray-600">
                                Belum punya akun? 
                                <a href="/auth/register" class="text-indigo-600 hover:text-indigo-700 font-medium">Daftar sekarang</a>
                            </p>
                        </form>
                    </div>
                </div>
                
                <!-- Info Card -->
                <div class="mt-8 bg-white rounded-xl shadow-md p-6">
                    <div class="flex items-start">
                        <div class="flex-shrink-0">
                            <div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center">
                                <i class="fas fa-shield-alt text-green-600"></i>
                            </div>
                        </div>
                        <div class="ml-3">
                            <h3 class="text-sm font-medium text-gray-800">Keamanan Terjamin</h3>
                            <p class="text-sm text-gray-600 mt-1">Kami menggunakan enkripsi SSL untuk melindungi data pribadi Anda</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

@include('components/whatsapp')  

    <!-- Success/Error Message Container -->
    <div id="messageContainer" class="fixed top-20 right-4 z-50"></div>
</body>
</html>