@include('components/head')
<body class="bg-gray-50 min-h-screen">

    @include('components/navbar')

    <!-- Main Content -->
    <div class="flex min-h-screen pt-16">
        <!-- Left Panel - Register Form -->
        <div class="w-full lg:w-1/2 flex items-center justify-center p-8 bg-gray-50">
            <div class="w-full max-w-md">
                <div class="bg-white rounded-2xl shadow-xl overflow-hidden">

                    <!-- Card Header -->
                    <div class="gradient-bg text-white p-8 text-center">
                        <div class="w-20 h-20 bg-white bg-opacity-20 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-user-plus text-4xl"></i>
                        </div>
                        <h2 class="text-2xl font-bold mb-2">Daftar Akun Baru</h2>
                        <p class="opacity-90">Buat akun SUKA AKSES NET Anda</p>
                    </div>

                    <!-- Card Body -->
                    <div class="p-8">
                        <!-- ✅ Semua logika di Alpine: register() -->
                        <form x-data="register()" @submit.prevent="submit()">
                            <!-- Full Name Input -->
                            <div class="input-group mb-6">
                                <input x-model="nama" type="text" id="fullName" placeholder=" " class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:outline-none focus:border-indigo-500 transition">
                                <label for="fullName">Nama Lengkap</label>
                            </div>

                            <!-- Email Input -->
                            <div class="input-group mb-6">
                                <input x-model="email" type="email" id="email" placeholder=" " class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:outline-none focus:border-indigo-500 transition">
                                <label for="email">Email</label>
                            </div>

                            <!-- Phone Input -->
                            <div class="input-group mb-6">
                                <input x-model="alamat" type="text" id="alamat" placeholder=" " class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:outline-none focus:border-indigo-500 transition">
                                <label for="alamat">Alamat</label>
                            </div>

                            <div class="input-group mb-6">
                                <input x-model="nomor_pelanggan" type="tel" id="phone" placeholder=" " class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:outline-none focus:border-indigo-500 transition">
                                <label for="phone">Nomor Telepon</label>
                            </div>

                            <!-- Password Input -->
                            <div class="input-group mb-6 relative">
                                <input x-model="password" :type="showPassword ? 'text' : 'password'" id="password" placeholder=" " class="w-full px-3 py-3 pr-10 border border-gray-300 rounded-lg focus:outline-none focus:border-indigo-500 transition">
                                <label for="password">Password</label>
                            </div>

                            <div class="input-group mb-6 relative">
                                <input x-model="confirm_password" :type="showPassword ? 'text' : 'password'" id="confirm_password" placeholder=" " class="w-full px-3 py-3 pr-10 border border-gray-300 rounded-lg focus:outline-none focus:border-indigo-500 transition">
                                <label for="confirm_password">Confirm Password</label>
                            </div>

                            <!-- Terms & Conditions -->
                            <div class="mb-6">
                                <label class="flex items-start">
                                    <input type="checkbox" x-model="agree" class="mt-1 mr-2 rounded text-indigo-600 focus:ring-indigo-500">
                                    <span class="text-sm text-gray-600">
                                        Saya setuju dengan 
                                        <a href="#" class="text-indigo-600 hover:text-indigo-700">Syarat & Ketentuan</a> 
                                        dan 
                                        <a href="#" class="text-indigo-600 hover:text-indigo-700">Kebijakan Privasi</a>
                                    </span>
                                </label>
                            </div>

                            <!-- Error / Success Message -->
                            @include('components/message')

                            <!-- Register Button -->
                            <button type="submit"
                                    class="w-full btn-gradient text-white py-3 rounded-lg font-semibold mb-6 flex items-center justify-center"
                                    :disabled="loading">
                                <span x-show="!loading">Daftar Sekarang</span>
                                <span x-show="loading">Memproses...</span>
                            </button>

                            <!-- Login Link -->
                            <p class="text-center text-sm text-gray-600">
                                Sudah punya akun? 
                                <a href="/auth/login" class="text-indigo-600 hover:text-indigo-700 font-medium">Masuk di sini</a>
                            </p>
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <!-- Right Panel - Background Image -->
        <div class="right-panel w-1/2 hidden lg:flex items-center justify-center">
            <div class="right-panel-content text-white text-center p-12">
                <div class="mb-8">
                    <div class="w-24 h-24 bg-white bg-opacity-20 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-rocket text-5xl"></i>
                    </div>
                    <h1 class="text-4xl font-bold mb-4">Bergabung dengan Kami</h1>
                    <p class="text-xl opacity-90">Daftar sekarang dan nikmati internet super cepat dari SUKA AKSES NET</p>
                </div>

                <div class="grid grid-cols-3 gap-6 mt-12">
                    <div class="text-center">
                        <div class="text-3xl font-bold">10K+</div>
                        <div class="text-sm opacity-75">Pelanggan Aktif</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl font-bold">99.9%</div>
                        <div class="text-sm opacity-75">Uptime</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl font-bold">24/7</div>
                        <div class="text-sm opacity-75">Support</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

@include('components/whatsapp')
</body>
</html>
