@include('components/head')
<body class="bg-gray-50">
    <!-- Header -->
@include('components/navbar')    

    <!-- Set New Password Section -->
    <section class="py-16 mt-12 " x-data="resetPassword()">
        <div class="container mx-auto px-4">
            <div class="max-w-md mx-auto">
                <div class="text-center mb-10">
                    <h1 class="text-3xl font-bold text-gray-800 mb-2">Atur Password Baru</h1>
                    <p class="text-gray-600">Buat password baru untuk akun Anda</p>
                </div>
                
                <div class="bg-white rounded-xl shadow-lg p-8">
                    <form id="setNewPasswordForm">
                        <div class="mb-6">
                            <label for="newPassword" class="block text-gray-700 mb-2">Password Baru</label>
                            <div class="relative">
                                <input type="password" id="newPassword" name="newPassword" x-model="newPassword" class="w-full px-4 py-3 pl-12 pr-12 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="Masukkan password baru" required>
                                <i class="fas fa-lock absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                                <button type="button" onclick="togglePassword('newPassword')" class="absolute right-4 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            <p class="text-xs text-gray-500 mt-1">Minimal 8 karakter, kombinasi huruf dan angka</p>
                        </div>
                        
                        <div class="mb-6">
                            <label for="confirmPassword" class="block text-gray-700 mb-2">Konfirmasi Password Baru</label>
                            <div class="relative">
                                <input type="password" x-model='confirmPassword' id="confirmPassword" name="confirmPassowrd" class="w-full px-4 py-3 pl-12 pr-12 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="Konfirmasi password baru" required>
                                <i class="fas fa-lock absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                                <button type="button" onclick="togglePassword('confirmPassword')" class="absolute right-4 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>

                        @include('components/message')
                        
                        
                        <button type="submit" @click.prevent="submit()" class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 px-4 rounded-lg transition duration-300">
                            Atur Password Baru
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    @include('components/footer')

    <!-- WhatsApp Float Button -->
    @include('components/whatsapp')

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const setNewPasswordForm = document.getElementById('setNewPasswordForm');
            const successMessage = document.getElementById('successMessage');
            const errorMessage = document.getElementById('errorMessage');
            const errorText = document.getElementById('errorText');
            
            setNewPasswordForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Hide previous messages
                successMessage.classList.add('hidden');
                errorMessage.classList.add('hidden');
                
                // Get password values
                const newPassword = document.getElementById('newPassword').value;
                const confirmPassword = document.getElementById('confirmPassword').value;
                
                // Validate passwords
                if (newPassword.length < 8) {
                    errorText.textContent = 'Password minimal 8 karakter.';
                    errorMessage.classList.remove('hidden');
                    return;
                }
                
                if (newPassword !== confirmPassword) {
                    errorText.textContent = 'Password dan konfirmasi tidak cocok.';
                    errorMessage.classList.remove('hidden');
                    return;
                }
                
                // Show loading state
                const submitButton = this.querySelector('button[type="submit"]');
                const originalText = submitButton.textContent;
                submitButton.disabled = true;
                submitButton.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Memproses...';
                
                // Simulate API call
                setTimeout(() => {
                    // In a real app, you would make an API call to your backend
                    // with the token and new password
                    
                    // Simulate successful response
                    successMessage.classList.remove('hidden');
                    
                    // Hide form
                    setNewPasswordForm.style.display = 'none';
                    
                    // Redirect to login after 3 seconds
                    setTimeout(() => {
                        window.location.href = '/login';
                    }, 3000);
                }, 1500);
            });
        });
        
        // Toggle password visibility
        function togglePassword(inputId) {
            const input = document.getElementById(inputId);
            const icon = input.nextElementSibling.querySelector('i');
            
            if (input.type === 'password') {
                input.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                input.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        }
    </script>
</body>
</html>