    <footer class="bg-gray-800 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <div class="logo-container mb-4">
                        <div class="logo-icon">
                            <i class="fas fa-wifi"></i>
                        </div>
                        <div>
                            <div class="font-semibold text-indigo-600">SUKA AKSES</div>
                            <div class="logo-subtext text-white">INTERNET PROVIDER</div>
                        </div>
                    </div>
                    <p class="text-gray-400">Solusi internet terpercaya dengan harga terjangkau untuk semua kebutuhan Anda</p>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-4">Perusahaan</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white transition">Tentang Kami</a></li>
                        <li><a href="#" class="hover:text-white transition">Karir</a></li>
                        <li><a href="#" class="hover:text-white transition">Blog</a></li>
                        <li><a href="#" class="hover:text-white transition">Press</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-4">Layanan</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white transition">Internet Rumah</a></li>
                        <li><a href="#" class="hover:text-white transition">Internet Bisnis</a></li>
                        <li><a href="#" class="hover:text-white transition">Dedicated Server</a></li>
                        <li><a href="#" class="hover:text-white transition">Cloud Services</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-4">Kontak</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li class="flex items-center"><i class="fas fa-phone mr-2"></i> +62 821-7990-2289 </li>
                        <li class="flex items-center"><i class="fas fa-envelope mr-2"></i> doharpersadamandiri@gmail.com</li>
                        <li class="flex items-center"><i class="fas fa-map-marker-alt mr-2"></i> Jambi, Indonesia</li>
                    </ul>
                    <div class="flex space-x-4 mt-4">
                        <a href="#" class="text-gray-400 hover:text-white transition"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white transition"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white transition"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white transition"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2023 PT. Dohar Persada Mandiri. Hak Cipta Dilindungi.</p>
            </div>
        </div>
    </footer>