    <header class="bg-white shadow-sm fixed top-0 w-full z-40">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="/">
                    <div class="logo-container">
                        <div class="logo-icon">
                            <img src="/images/logo-sukaakses.png" alt="logo">
                        </div>
                        <div>
                            <div class="logo-text">SUKA AKSES</div>
                            <div class="logo-subtext">INTERNET PROVIDER</div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </header>