    <section id="faq" class="py-16 bg-gray-100">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">Pertanyaan Umum</h2>
                <p class="text-gray-600 max-w-2xl mx-auto">Temukan jawaban untuk pertanyaan yang sering diajukan</p>
            </div>
            
            <div class="max-w-3xl mx-auto">
                <div class="bg-white rounded-xl shadow overflow-hidden">
                    <div class="faq-item border-b">
                        <button class="faq-question w-full text-left p-6 font-semibold flex justify-between items-center">
                            <span>Apa saja metode pembayaran yang tersedia?</span>
                            <i class="fas fa-chevron-down text-gray-500"></i>
                        </button>
                        <div class="faq-answer hidden p-6 pt-0 text-gray-600">
                            Kami menerima pembayaran melalui transfer bank (BCA, Mandiri, BNI, BRI), kartu kredit (Visa, Mastercard), virtual account, dan e-wallet seperti GoPay, OVO, DANA, dan LinkAja.
                        </div>
                    </div>
                    
                    <div class="faq-item border-b">
                        <button class="faq-question w-full text-left p-6 font-semibold flex justify-between items-center">
                            <span>Bagaimana proses instalasinya?</span>
                            <i class="fas fa-chevron-down text-gray-500"></i>
                        </button>
                        <div class="faq-answer hidden p-6 pt-0 text-gray-600">
                            Setelah pendaftaran, tim teknisi kami akan menghubungi Anda dalam 1x24 jam untuk menjadwalkan instalasi. Proses instalasi biasanya memakan waktu 2-3 jam tergantung pada kompleksitas lokasi.
                        </div>
                    </div>
                    
                    <div class="faq-item border-b">
                        <button class="faq-question w-full text-left p-6 font-semibold flex justify-between items-center">
                            <span>Apakah ada kontrak berlangganan?</span>
                            <i class="fas fa-chevron-down text-gray-500"></i>
                        </button>
                        <div class="faq-answer hidden p-6 pt-0 text-gray-600">
                            Kami tidak mengikat pelanggan dengan kontrak jangka panjang. Anda bisa berhenti berlangganan kapan saja dengan pemberitahuan 30 hari sebelumnya tanpa denda.
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-question w-full text-left p-6 font-semibold flex justify-between items-center">
                            <span>Bagaimana jika mengalami gangguan jaringan?</span>
                            <i class="fas fa-chevron-down text-gray-500"></i>
                        </button>
                        <div class="faq-answer hidden p-6 pt-0 text-gray-600">
                            Tim support kami siap membantu 24/7. Anda bisa menghubungi kami melalui telepon +62 821-7990-2289, email support@sukaakses.net, atau WhatsApp untuk melaporkan gangguan.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>