    <section id="features" class="py-16">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">Keunggulan SUKA AKSES NET</h2>
                <p class="text-gray-600 max-w-2xl mx-auto">Nikmati berbagai keuntungan dengan berlangganan internet kami</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="feature-card bg-white p-6 rounded-xl shadow">
                    <div class="feature-icon bg-indigo-100 w-16 h-16 rounded-full flex items-center justify-center mb-4">
                        <i class="fas fa-tachometer-alt text-indigo-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Kecepatan Tinggi</h3>
                    <p class="text-gray-600">Nikmati kecepatan internet hingga 100 Mbps dengan teknologi fiber optic terkini</p>
                </div>
                
                <div class="feature-card bg-white p-6 rounded-xl shadow">
                    <div class="feature-icon bg-indigo-100 w-16 h-16 rounded-full flex items-center justify-center mb-4">
                        <i class="fas fa-shield-alt text-indigo-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Keamanan Terjamin</h3>
                    <p class="text-gray-600">Lindungi data Anda dengan enkripsi tingkat enterprise dan firewall canggih</p>
                </div>
                
                <div class="feature-card bg-white p-6 rounded-xl shadow">
                    <div class="feature-icon bg-indigo-100 w-16 h-16 rounded-full flex items-center justify-center mb-4">
                        <i class="fas fa-headset text-indigo-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Dukungan 24/7</h3>
                    <p class="text-gray-600">Tim support kami siap membantu Anda kapan saja melalui berbagai kanal</p>
                </div>
                
                <div class="feature-card bg-white p-6 rounded-xl shadow">
                    <div class="feature-icon bg-indigo-100 w-16 h-16 rounded-full flex items-center justify-center mb-4">
                        <i class="fas fa-wifi text-indigo-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Jangkauan Luas</h3>
                    <p class="text-gray-600">Akses internet stabil di mana saja dengan jaringan kami yang tersebar luas</p>
                </div>
                
                <div class="feature-card bg-white p-6 rounded-xl shadow">
                    <div class="feature-icon bg-indigo-100 w-16 h-16 rounded-full flex items-center justify-center mb-4">
                        <i class="fas fa-chart-line text-indigo-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Monitoring Real-time</h3>
                    <p class="text-gray-600">Pantau penggunaan dan performa jaringan Anda melalui dashboard intuitif</p>
                </div>
                
                <div class="feature-card bg-white p-6 rounded-xl shadow">
                    <div class="feature-icon bg-indigo-100 w-16 h-16 rounded-full flex items-center justify-center mb-4">
                        <i class="fas fa-cogs text-indigo-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Pemasangan Mudah</h3>
                    <p class="text-gray-600">Proses pemasangan cepat dan mudah tanpa biaya tambahan</p>
                </div>
            </div>
        </div>
    </section>