    <section id="home" class="gradient-bg text-white py-16">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div>
                    <h1 class="text-4xl md:text-5xl font-bold mb-6 leading-tight">
                        Internet Cepat dan <span class="text-yellow-300">Stabil</span> untuk Semua Kebutuhan
                    </h1>
                    <p class="text-xl mb-8 opacity-90">
                        Nikmati koneksi internet super cepat dengan harga terjangkau dari SUKA AKSES NET
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="https://wa.me/6281234567890?text=Halo,%20saya%20tertarik%20dengan%20layanan%20SUKA%20AKSES%20NET" target="_blank" class="btn-secondary text-white px-8 py-3 rounded-lg font-semibold text-lg shadow-lg inline-flex items-center justify-center">
                            <i class="fab fa-whatsapp mr-2"></i> Hubungi Kami
                        </a>
                    </div>
                    
                    <!-- Stats -->
                    <div class="grid grid-cols-3 gap-6 mt-12">
                        <div class="text-center">
                            <div class="text-3xl font-bold">10K+</div>
                            <div class="text-sm opacity-75">Pelanggan Aktif</div>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold">99.9%</div>
                            <div class="text-sm opacity-75">Uptime</div>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold">24/7</div>
                            <div class="text-sm opacity-75">Support</div>
                        </div>
                    </div>
                </div>
                
                <div class="relative">
                    <img src="https://images.unsplash.com/photo-1558494949-ef010cbdcc31?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Network" class="rounded-xl shadow-xl">
                    
                    <!-- Speed Meter -->
                    <div class="absolute -bottom-6 -left-6 bg-white rounded-xl p-4 shadow-xl">
                        <div class="text-center">
                            <div class="text-2xl font-bold text-indigo-600">100 Mbps</div>
                            <div class="text-sm text-gray-600">Kecepatan Maksimum</div>
                        </div>
                    </div>
                    
                    <!-- Live Status -->
                    <div class="absolute -top-6 -right-6 bg-green-500 text-white rounded-xl p-4 shadow-xl">
                        <div class="flex items-center space-x-2">
                            <div class="w-3 h-3 bg-white rounded-full"></div>
                            <span class="font-semibold">System Online</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>