<section id="pricing" class="py-16 bg-gray-100">
    <div class="container mx-auto px-4">
        <!-- Title -->
        <div class="text-center mb-12">
            <h2 class="text-3xl font-bold text-gray-800 mb-4">Pilih Paket Terbaik Anda</h2>
            <p class="text-gray-600 max-w-2xl mx-auto">Harga transparan tanpa biaya tersembunyi</p>
        </div>

        <!-- Pricing Grid Center Wrapper -->
        <div class="flex justify-center">
            <div x-data="product()" x-init="fetchProducts()"
                class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8 justify-items-center max-w-7xl">

                <template x-for="item in products" :key="item.id">
                    <div class="pricing-card bg-white rounded-2xl shadow-lg w-full max-w-[350px] hover:scale-105 transition-transform">
                        
                        <!-- Header -->
                        <div class="card-gradient text-white p-6 text-center">
                            <h3 class="text-xl font-bold mb-2" x-text="item.name"></h3>

                            <p class="text-3xl font-bold mb-1">
                                <span x-text="'Rp ' + item.price.toLocaleString('id-ID')"></span>
                                <span class="text-lg font-normal">/bulan</span>
                            </p>

                            <p class="text-sm opacity-80" x-text="item.keterangan"></p>
                        </div>

                        <!-- Benefits -->
                        <div class="p-6">
                            <ul class="space-y-3 mb-6">
                                <template x-for="benefit in item.benefits">
                                    <li class="flex items-center">
                                        <i class="fas fa-check text-green-500 mr-3"></i>
                                        <span x-text="benefit"></span>
                                    </li>
                                </template>
                            </ul>

                            <!-- Button Link -->
                            <a :href="`/choose-packet/${item.id}`">
                                <button class="w-full btn-gradient text-white py-3 rounded-lg font-semibold">
                                    Pilih Paket
                                </button>
                            </a>
                        </div>

                    </div>
                </template>

            </div>
        </div>

    </div>
</section>
