    <section id="testimonials" class="py-16">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">Apa Kata Pelanggan Kami</h2>
                <p class="text-gray-600 max-w-2xl mx-auto">Kepuasan pelanggan adalah prioritas utama kami</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-5xl mx-auto">
                <div class="bg-white p-6 rounded-xl shadow">
                    <div class="flex items-center mb-4">
                        <img src="https://images.unsplash.com/photo-1594546325110-a530729c3f99?q=80&w=1176&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="User" class="w-12 h-12 rounded-full mr-4">
                        <div>
                            <h4 class="font-semibold">Budi Santoso</h4>
                            <div class="text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-600">"SUKA AKSES NET memberikan layanan internet yang sangat stabil. Harga terjangkau dengan kualitas premium!"</p>
                </div>
                
                <div class="bg-white p-6 rounded-xl shadow">
                    <div class="flex items-center mb-4">
                        <img src="https://images.unsplash.com/photo-1513097633097-329a3a64e0d4?q=80&w=1096&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="User" class="w-12 h-12 rounded-full mr-4">
                        <div>
                            <h4 class="font-semibold">Siti Nurhaliza</h4>
                            <div class="text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-600">"Paket 30 Mbps sangat cocok untuk kebutuhan WFH saya. Supportnya juga sangat responsif!"</p>
                </div>
                
                <div class="bg-white p-6 rounded-xl shadow">
                    <div class="flex items-center mb-4">
                        <img src="https://randomuser.me/api/portraits/men/67.jpg" alt="User" class="w-12 h-12 rounded-full mr-4">
                        <div>
                            <h4 class="font-semibold">Ahmad Fauzi</h4>
                            <div class="text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-600">"Sejak beralih ke SUKA AKSES NET, produktivitas bisnis kami meningkat drastis. Terima kasih!"</p>
                </div>
            </div>
        </div>
    </section>