
@include('components/head')
<body class="bg-gray-50">
    <!-- Header -->
@include('components/navbar-main')    

    <!-- Hero Section -->
@include('components/section/hero-section')

    <!-- Features Section -->
@include('components/section/features-section')


    <!-- Pricing Section -->
@include('components/section/pricing-section')

    <!-- Testimonials Section -->
@include('components/section/testimonials-section')

    <!-- FAQ Section -->
@include('components/section/faq-section')

    <!-- CTA Section -->
@include('components/section/cta-section')

    <!-- Footer -->
    @include('components/footer')

    <!-- WhatsApp Float Button -->
@include('components/whatsapp')

 <script src="/js/main.js"></script>

</body>
</html>