@include('components/head')
<body class="bg-gray-50">
    <!-- Header -->
@include('components/navbar')    

    <!-- Profile Section -->
    <div x-data="fetchdata()" x-init="getProfile()">
        <section class="py-16 mt-12">
            <div class="container mx-auto px-4">
                <div class="max-w-6xl mx-auto">
                    <div class="text-center mb-10">
                        <h1 class="text-3xl font-bold text-gray-800 mb-2">Profil Saya</h1>
                        <p class="text-gray-600">Kelola informasi akun dan langganan Anda</p>
                    </div>
                    
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                        <!-- Sidebar -->
                        <div class="lg:col-span-1">
                            <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
                                <div class="text-center mb-6">
                                    <div class="relative inline-block mb-4">
                                        <div class="w-24 h-24 bg-indigo-600 text-white rounded-full 
                                    flex items-center justify-center text-sm font-bold">
                                    <i class="fas fa-user fa-3x"></i>
                                    </div>
                                    </div>
                                    <h2 class="text-xl font-bold text-gray-800 profile-nama"></h2>
                                </div>
                                
                                <div class="space-y-4">
                                    <div class="flex items-center text-gray-600">
                                        <i class="fas fa-envelope w-5 mr-3"></i>
                                        <span class="profile-email"></span>
                                    </div>
                                    <div class="flex items-center text-gray-600">
                                        <i class="fas fa-phone w-5 mr-3"></i>
                                        <span class="profile-handphone"></span>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        
                        <!-- Main Content -->
                        <div class="lg:col-span-2">
                            <!-- Profile Information -->
                            <div id="profile-info" class="bg-white rounded-xl shadow-lg p-6 mb-6">
                                <div class="flex justify-between items-center mb-6">
                                    <h2 class="text-xl font-bold text-gray-800">Informasi Profil</h2>
                                    <button class="openModal text-indigo-600 hover:text-indigo-800 font-medium">
                                        <i class="fas fa-edit mr-1"></i> Edit
                                    </button>
                                </div>
                                
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                    <div>
                                        <label class="block text-gray-600 text-sm mb-1">Nama Lengkap</label>
                                        <p class="font-medium profile-nama-card"></p>
                                    </div>
                                    <div>
                                        <label class="block text-gray-600 text-sm mb-1">Email</label>
                                        <p class="font-medium profile-email-card"></p>
                                    </div>
                                    <div>
                                        <label class="block text-gray-600 text-sm mb-1">Nomor Telepon</label>
                                        <p class="font-medium profile-handphone-card"></p>
                                    </div>
                                    <div class="md:col-span-2">
                                        <label class="block text-gray-600 text-sm mb-1">Alamat Lengkap</label>
                                        <p class="font-medium profile-alamat"></p>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Security -->
                            <div id="security" class="bg-white rounded-xl shadow-lg p-6">
                                <h2 class="text-xl font-bold text-gray-800 mb-6">Keamanan</h2>
                                
                                <div class="space-y-4">
                                    <div class="flex justify-between items-center p-4 border rounded-lg">
                                        <div>
                                            <h3 class="font-medium text-gray-800">Kata Sandi</h3>
                                        </div>
                                        <button class="text-indigo-600 hover:text-indigo-800 font-medium">Ubah</button>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <!-- Footer -->
        @include('components/footer')
    
        @include('components/whatsapp')
    
        <!-- Edit Profile Modal -->
        <div id="editProfileModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
            <div class="bg-white rounded-xl shadow-2xl w-full max-w-2xl max-h-[90vh] overflow-y-auto">
                <div class="p-6 border-b">
                    <div class="flex justify-between items-center">
                        <h3 class="text-xl font-bold text-gray-800">Edit Profil</h3>
                        <button onclick="closeModal('editProfileModal')" class="text-gray-500 hover:text-gray-700">
                            <i class="fas fa-times text-xl"></i>
                        </button>
                    </div>
                </div>
                
                <form id="editProfileForm" class="p-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                        <div>
                            <label for="editFullname" class="block text-gray-700 mb-2">Nama Lengkap</label>
                            <input type="text" id="editFullname" name="fullname" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" required>
                        </div>
                        <div>
                            <label for="editEmail" class="block text-gray-700 mb-2">Email</label>
                            <input type="email" id="editEmail" name="email" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" required>
                        </div>
                        <div>
                            <label for="editPhone" class="block text-gray-700 mb-2">Nomor Telepon</label>
                            <input type="tel" id="editPhone" name="phone" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" required>
                        </div>
                    </div>
                    
                    <div class="mb-6">
                        <label for="editAddress" class="block text-gray-700 mb-2">Alamat Lengkap</label>
                        <textarea id="editAddress" name="address" rows="3" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" required></textarea>
                    </div>

                    @include('components/message')
                      
                    <div class="flex justify-end space-x-3">
                        <button type="button" onclick="closeModal('editProfileModal')" class=" openEditModal px-6 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
                            Batal
                        </button>
                        <button type="submit" @click.prevent="submit()" class="px-6 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700">
                            Simpan Perubahan
                        </button>
                    </div>
                </form>
            </div>
        </div>
    
        <!-- Change Password Modal -->
        <div id="changePasswordModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
            <div class="bg-white rounded-xl shadow-2xl w-full max-w-md">
                <div class="p-6 border-b">
                    <div class="flex justify-between items-center">
                        <h3 class="text-xl font-bold text-gray-800">Ubah Kata Sandi</h3>
                        <button onclick="closeModal('changePasswordModal')" class="text-gray-500 hover:text-gray-700">
                            <i class="fas fa-times text-xl"></i>
                        </button>
                    </div>
                </div>
                
                <form id="changePasswordForm" class="p-6">

                    
                    <div class="mb-4">
                        <label for="newPassword" class="block text-gray-700 mb-2">Kata Sandi Baru</label>
                        <div class="relative">
                            <input type="password" id="newPassword" name="newPassword" class="w-full px-4 py-2 pr-10 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" required>
                        </div>
                        <p class="text-xs text-gray-500 mt-1">Minimal 8 karakter, kombinasi huruf dan angka</p>
                    </div>
                    
                    <div class="mb-6">
                        <label for="confirmPassword" class="block text-gray-700 mb-2">Konfirmasi Kata Sandi Baru</label>
                        <div class="relative">
                            <input type="password" id="confirmPassword" name="confirmPassword" class="w-full px-4 py-2 pr-10 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" required>
                        </div>
                    </div>
                    
                    @include('components/message')

                    <div class="flex justify-end space-x-3">
                        <button type="button" onclick="closeModal('changePasswordModal')" class="px-6 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
                            Batal
                        </button>
                        <button type="submit" @click.prevent="submitchangePassword()" class="px-6 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700">
                            Ubah Kata Sandi
                        </button>
                    </div>
                </form>
            </div>
        </div>
    
        <!-- Success Notification -->
        <div id="successNotification" class="fixed top-4 right-4 bg-green-500 text-white px-6 py-3 rounded-lg shadow-lg transform translate-x-full transition-transform duration-300 z-50">
            <div class="flex items-center">
                <i class="fas fa-check-circle mr-2"></i>
                <span id="successMessage">Perubahan berhasil disimpan!</span>
            </div>
        </div>
    </div>

    <script>
        // Open Edit Profile Modal
const openEditBtn = document.querySelector('.openModal');
if (openEditBtn) {
    openEditBtn.addEventListener('click', () => {
        document.getElementById('editProfileModal').classList.remove('hidden');
    });
}

// Open Change Password Modal
const openPasswordBtn = document.querySelector('#security button');
if (openPasswordBtn) {
    openPasswordBtn.addEventListener('click', () => {
        document.getElementById('changePasswordModal').classList.remove('hidden');
    });
}

// Close Modal Function
function closeModal(modalId) {
    document.getElementById(modalId).classList.add('hidden');
}
    </script>
</body>
</html>