    <header class="bg-white shadow-sm sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div class="logo-container">
                    <div class="logo-icon">
                        <i class="fas fa-wifi"></i>
                    </div>
                    <div>
                        <div class="logo-text">SUKA AKSES</div>
                        <div class="logo-subtext">INTERNET PROVIDER</div>
                    </div>
                </div>
                <nav class="hidden md:flex space-x-8">
                    <a href="#home" class="nav-link text-gray-600 hover:text-indigo-600 font-medium">Beranda</a>
                    <a href="#features" class="nav-link text-gray-600 hover:text-indigo-600 font-medium">Fitur</a>
                    <a href="#pricing" class="nav-link text-gray-600 hover:text-indigo-600 font-medium">Harga</a>
                    <a href="#testimonials" class="nav-link text-gray-600 hover:text-indigo-600 font-medium">Testimoni</a>
                    <a href="#faq" class="nav-link text-gray-600 hover:text-indigo-600 font-medium">FAQ</a>
                </nav>
                <div class="flex items-center space-x-4">
                    <a href="/auth/login">
                        <button  class="text-gray-600 hover:text-indigo-600 font-medium">Masuk</button>
                    </a>
                    <a href="/auth/register">
                        <button class="btn-gradient text-white px-6 py-2 rounded-lg font-medium">Daftar</button>
                    </a>
                    <button class="md:hidden text-gray-600">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>